{"version": 2, "width": 84, "height": 20, "timestamp": 1773372705, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/fish", "TERM": "tmux-256color"}}
[0.039297, "o", "\u001b]0;~\u0007\u001b[30m\u001b[m\u000f"]
[0.040402, "o", "\r\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[19C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[0.712412, "i", "m"]
[0.71308, "o", "m\r\u001b[20C"]
[0.713597, "o", "\bm\r\u001b[20C"]
[0.770963, "i", "k"]
[0.77152, "o", "k\r\u001b[21C"]
[0.876631, "i", "d"]
[0.877339, "o", "d\r\u001b[22C"]
[1.002731, "i", "i"]
[1.003589, "o", "i\r\u001b[23C"]
[1.127871, "i", "r"]
[1.128821, "o", "r\r\u001b[24C"]
[1.128928, "o", "\b\b\b\b\b\u001b[96mmkdir\u001b[30m\u001b[m\u000f\r\u001b[24C"]
[1.224603, "i", " "]
[1.225196, "o", "\u001b[96m \u001b[30m\u001b[m\u000f\r\u001b[25C"]
[1.331518, "i", "-"]
[1.332277, "o", "\u001b[96m-\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[1.332595, "o", "\b\u001b[37m-\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[1.414863, "i", "p"]
[1.415596, "o", "\u001b[37mp\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[1.5126, "i", " "]
[1.513197, "o", "\u001b[37m \u001b[30m\u001b[m\u000f\r\u001b[28C"]
[1.572405, "i", "~"]
[1.572877, "o", "\u001b[37m~\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[1.57317, "o", "\b\u001b[93m~\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[1.684025, "i", "/"]
[1.684559, "o", "\u001b[93m/\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[1.684777, "o", "\b\u001b[37m/\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[1.788186, "i", "p"]
[1.788727, "o", "\u001b[37mp\u001b[30m\u001b[m\u000f\r\u001b[31C"]
[1.863655, "i", "r"]
[1.864077, "o", "\u001b[37mr\u001b[30m\u001b[m\u000f\r\u001b[32C"]
[1.947817, "i", "o"]
[1.948368, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[33C"]
[2.064519, "i", "j"]
[2.065074, "o", "\u001b[37mj\u001b[30m\u001b[m\u000f\r\u001b[34C"]
[2.154551, "i", "e"]
[2.155173, "o", "\u001b[37me\u001b[30m\u001b[m\u000f\r\u001b[35C"]
[2.291065, "i", "c"]
[2.291814, "o", "\u001b[37mc\u001b[30m\u001b[m\u000f\r\u001b[36C"]
[2.428627, "i", "t"]
[2.42917, "o", "\u001b[37mt\u001b[30m\u001b[m\u000f\r\u001b[37C"]
[2.554225, "i", "s"]
[2.554904, "o", "\u001b[37ms\u001b[30m\u001b[m\u000f\r\u001b[38C"]
[2.612447, "i", "/"]
[2.612995, "o", "\u001b[37m/\u001b[30m\u001b[m\u000f\r\u001b[39C"]
[2.669597, "i", "f"]
[2.670085, "o", "\u001b[37mf\u001b[30m\u001b[m\u000f\r\u001b[40C"]
[2.745661, "i", "o"]
[2.746182, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[41C"]
[2.828329, "i", "o"]
[2.829018, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[42C"]
[2.941873, "i", " "]
[2.942475, "o", "\u001b[37m \u001b[30m\u001b[m\u000f\r\u001b[43C"]
[2.942677, "o", "\b\u001b[37m \u001b[30m\u001b[m\u000f\r\u001b[43C"]
[3.066516, "i", "~"]
[3.067175, "o", "\u001b[37m~\u001b[30m\u001b[m\u000f\r\u001b[44C"]
[3.067553, "o", "\b\u001b[93m~\u001b[30m\u001b[m\u000f\r\u001b[44C"]
[3.16728, "i", "/"]
[3.168028, "o", "\u001b[93m/\u001b[30m\u001b[m\u000f\r\u001b[45C"]
[3.168431, "o", "\b\u001b[37m/\u001b[30m\u001b[m\u000f\r\u001b[45C"]
[3.27491, "i", "p"]
[3.275549, "o", "\u001b[37mp\u001b[30m\u001b[m\u000f\r\u001b[46C"]
[3.376692, "i", "r"]
[3.377316, "o", "\u001b[37mr\u001b[30m\u001b[m\u000f\r\u001b[47C"]
[3.429771, "i", "o"]
[3.430183, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[48C"]
[3.52758, "i", "j"]
[3.528053, "o", "\u001b[37mj\u001b[30m\u001b[m\u000f\r\u001b[49C"]
[3.596858, "i", "e"]
[3.597497, "o", "\u001b[37me\u001b[30m\u001b[m\u000f\r\u001b[50C"]
[3.684607, "i", "c"]
[3.685069, "o", "\u001b[37mc\u001b[30m\u001b[m\u000f\r\u001b[51C"]
[3.735569, "i", "t"]
[3.736057, "o", "\u001b[37mt\u001b[30m\u001b[m\u000f\r\u001b[52C"]
[3.844697, "i", "s"]
[3.845107, "o", "\u001b[37ms\u001b[30m\u001b[m\u000f\r\u001b[53C"]
[3.976782, "i", "/"]
[3.977399, "o", "\u001b[37m/\u001b[30m\u001b[m\u000f\r\u001b[54C"]
[4.033198, "i", "b"]
[4.033963, "o", "\u001b[37mb\u001b[30m\u001b[m\u000f\r\u001b[55C"]
[4.135732, "i", "a"]
[4.136406, "o", "\u001b[37ma\u001b[30m\u001b[m\u000f\r\u001b[56C"]
[4.187809, "i", "r"]
[4.188365, "o", "\u001b[37mr\u001b[30m\u001b[m\u000f\r\u001b[57C"]
[4.547054, "i", "\n"]
[4.547506, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=mkdir%20-p%20~/projects/foo%20~/projects/bar\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[4.549118, "o", "\u001b]0;mkdir -p ~/projects/ ~\u0007\u001b[30m\u001b[m\u000f\r"]
[4.554465, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[4.559764, "o", "\u001b]0;~\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[19C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[6.291725, "i", "c"]
[6.292257, "o", "c\r\u001b[20C"]
[6.292759, "o", "\bc\r\u001b[20C"]
[6.422546, "i", "d"]
[6.423023, "o", "d\r\u001b[21C"]
[6.42325, "o", "\b\b\u001b[96mcd\u001b[30m\u001b[m\u000f\r\u001b[21C"]
[6.492289, "i", " "]
[6.492983, "o", "\u001b[96m \u001b[30m\u001b[m\u000f\r\u001b[22C"]
[6.607286, "i", "~"]
[6.607815, "o", "\u001b[96m~\u001b[30m\u001b[m\u000f\r\u001b[23C"]
[6.608057, "o", "\b\u001b[93m~\u001b[30m\u001b[m\u000f\r\u001b[23C"]
[6.720482, "i", "/"]
[6.720979, "o", "\u001b[93m/\u001b[30m\u001b[m\u000f\r\u001b[24C"]
[6.721438, "o", "\b\u001b[37m/\u001b[30m\u001b[m\u000f\r\u001b[24C"]
[6.816523, "i", "p"]
[6.817166, "o", "\u001b[37mp\u001b[30m\u001b[m\u000f\r\u001b[25C"]
[6.949137, "i", "r"]
[6.949697, "o", "\u001b[37mr\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[7.055499, "i", "o"]
[7.056079, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[7.131068, "i", "j"]
[7.131583, "o", "\u001b[37mj\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[7.245848, "i", "e"]
[7.246538, "o", "\u001b[37me\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[7.339301, "i", "c"]
[7.339813, "o", "\u001b[37mc\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[7.40861, "i", "t"]
[7.409252, "o", "\u001b[37mt\u001b[30m\u001b[m\u000f\r\u001b[31C"]
[7.514328, "i", "s"]
[7.514957, "o", "\u001b[37ms\u001b[30m\u001b[m\u000f\r\u001b[32C"]
[7.568764, "i", "/"]
[7.569349, "o", "\u001b[37m/\u001b[30m\u001b[m\u000f\r\u001b[33C"]
[7.659342, "i", "f"]
[7.660021, "o", "\u001b[37mf\u001b[30m\u001b[m\u000f\r\u001b[34C"]
[7.75954, "i", "o"]
[7.760159, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[35C"]
[7.809904, "i", "o"]
[7.810682, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[36C"]
[8.170414, "i", "\n"]
[8.170973, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=cd%20~/projects/foo\u0007"]
[8.171036, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[8.171967, "o", "\u001b]0;cd ~/projects/foo ~\u0007\u001b[30m\u001b[m\u000f\r"]
[8.172001, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[8.177142, "o", "\u001b]0;~/p/foo\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/foo\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[9.616322, "i", "s"]
[9.617104, "o", "s\r\u001b[26C"]
[9.617489, "o", "\b\u001b[96ms\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[9.669087, "i", " "]
[9.669752, "o", "\u001b[96m \u001b[30m\u001b[m\u000f\r\u001b[27C"]
[9.809241, "i", "f"]
[9.809978, "o", "\u001b[96mf\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[9.810186, "o", "\b\u001b[37mf\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[9.86505, "i", "o"]
[9.865745, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[9.929401, "i", "o"]
[9.930067, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[10.333481, "i", "\n"]
[10.334119, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=s%20foo\u0007"]
[10.334367, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[10.336076, "o", "\u001b]0;s foo ~/p/foo\u0007\u001b[30m\u001b[m\u000f\r"]
[10.356305, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[10.36068, "o", "\u001b]0;~/p/foo\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/foo\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[11.78607, "i", "c"]
[11.786766, "o", "c\r\u001b[26C"]
[11.787137, "o", "\bc\r\u001b[26C"]
[11.88798, "i", "d"]
[11.88862, "o", "d\r\u001b[27C"]
[11.888947, "o", "\b\b\u001b[96mcd\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[11.987374, "i", " "]
[11.98818, "o", "\u001b[96m \u001b[30m\u001b[m\u000f\r\u001b[28C"]
[12.063946, "i", "~"]
[12.064643, "o", "\u001b[96m~\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[12.064916, "o", "\b\u001b[93m~\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[12.133176, "i", "/"]
[12.133873, "o", "\u001b[93m/\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[12.13421, "o", "\b\u001b[37m/\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[12.245808, "i", "p"]
[12.246486, "o", "\u001b[37mp\u001b[30m\u001b[m\u000f\r\u001b[31C"]
[12.334625, "i", "r"]
[12.335234, "o", "\u001b[37mr\u001b[30m\u001b[m\u000f\r\u001b[32C"]
[12.431535, "i", "o"]
[12.432107, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[33C"]
[12.564155, "i", "j"]
[12.565047, "o", "\u001b[37mj\u001b[30m\u001b[m\u000f\r\u001b[34C"]
[12.614911, "i", "e"]
[12.615431, "o", "\u001b[37me\u001b[30m\u001b[m\u000f\r\u001b[35C"]
[12.690095, "i", "c"]
[12.690826, "o", "\u001b[37mc\u001b[30m\u001b[m\u000f\r\u001b[36C"]
[12.790996, "i", "t"]
[12.791771, "o", "\u001b[37mt\u001b[30m\u001b[m\u000f\r\u001b[37C"]
[12.84591, "i", "s"]
[12.846402, "o", "\u001b[37ms\u001b[30m\u001b[m\u000f\r\u001b[38C"]
[12.963892, "i", "/"]
[12.964532, "o", "\u001b[37m/\u001b[30m\u001b[m\u000f\r\u001b[39C"]
[13.050292, "i", "b"]
[13.050899, "o", "\u001b[37mb\u001b[30m\u001b[m\u000f\r\u001b[40C"]
[13.128942, "i", "a"]
[13.129512, "o", "\u001b[37ma\u001b[30m\u001b[m\u000f\r\u001b[41C"]
[13.196651, "i", "r"]
[13.19738, "o", "\u001b[37mr\u001b[30m\u001b[m\u000f\r\u001b[42C"]
[13.570773, "i", "\n"]
[13.571511, "o", "\r\n"]
[13.571633, "o", "\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=cd%20~/projects/bar\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[13.5734, "o", "\u001b]0;cd ~/projects/bar ~/p/foo\u0007\u001b[30m\u001b[m\u000f\r"]
[13.573636, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[13.579844, "o", "\u001b]0;~/p/bar\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/bar\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[15.284641, "i", "s"]
[15.285322, "o", "s\r\u001b[26C"]
[15.285594, "o", "\b\u001b[96ms\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[15.415281, "i", " "]
[15.41599, "o", "\u001b[96m \u001b[30m\u001b[m\u000f\r\u001b[27C"]
[15.528436, "i", "b"]
[15.529046, "o", "\u001b[96mb\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[15.529545, "o", "\b\u001b[37mb\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[15.60989, "i", "a"]
[15.610596, "o", "\u001b[37ma\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[15.70943, "i", "r"]
[15.709894, "o", "\u001b[37mr\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[16.077396, "i", "\n"]
[16.078053, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=s%20bar\u0007"]
[16.078492, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[16.079771, "o", "\u001b]0;s bar ~/p/bar\u0007\u001b[30m\u001b[m\u000f\r"]
[16.102251, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[16.106497, "o", "\u001b]0;~/p/bar\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/bar\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[17.789514, "i", "l"]
[17.790253, "o", "l\r\u001b[26C"]
[17.790508, "o", "\b\u001b[96ml\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[18.425508, "i", "\n"]
[18.42612, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=l\u0007"]
[18.426194, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[18.427491, "o", "\u001b]0;l ~/p/bar\u0007\u001b[30m\u001b[m\u000f\r"]
[18.434247, "o", "\u001b[33mfoo                 \u001b[m\u000f /home/kunal/projects/foo\r\n\u001b[33mbar                 \u001b[m\u000f"]
[18.434299, "o", " /home/kunal/projects/bar\r\n\u001b]133;D;0\u0007\u001b[?25h"]
[18.434402, "o", "\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[18.438919, "o", "\u001b]0;~/p/bar\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/bar\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[20.007896, "i", "g"]
[20.008519, "o", "g\r\u001b[26C"]
[20.008869, "o", "\b\u001b[96mg\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[20.081971, "i", " "]
[20.082628, "o", "\u001b[96m \u001b[30m\u001b[m\u000f\r\u001b[27C"]
[20.178513, "i", "f"]
[20.179038, "o", "\u001b[96mf\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[20.179567, "o", "\b\u001b[37mf\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[20.231098, "i", "o"]
[20.231878, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[20.334585, "i", "o"]
[20.335034, "o", "\u001b[37mo\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[20.764885, "i", "\n"]
[20.765609, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=g%20foo\u0007"]
[20.765753, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[20.766433, "o", "\u001b]0;g foo ~/p/bar\u0007\u001b[30m\u001b[m\u000f\r"]
[20.772382, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[20.77773, "o", "\u001b]0;~/p/foo\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/foo\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[22.552013, "i", "p"]
[22.55283, "o", "p\r\u001b[26C"]
[22.552941, "o", "\b\u001b[96mp\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[22.688912, "i", "w"]
[22.689598, "o", "\u001b[96mw\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[22.689856, "o", "\b\bpw\r\u001b[27C"]
[22.817409, "i", "d"]
[22.818063, "o", "d\r\u001b[28C"]
[22.818465, "o", "\b\b\b\u001b[96mpwd\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[23.501081, "i", "\n"]
[23.501765, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=pwd\u0007"]
[23.501835, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[23.503145, "o", "\u001b]0;pwd ~/p/foo\u0007\u001b[30m\u001b[m\u000f\r/home/kunal/projects/foo\r\n\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[23.507992, "o", "\u001b]0;~/p/foo\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/foo\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[25.65483, "i", "p"]
[25.655573, "o", "p\r\u001b[26C"]
[25.65583, "o", "\b\u001b[96mp\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[25.710953, "i", " "]
[25.711613, "o", "\u001b[96m \u001b[30m\u001b[m\u000f\r\u001b[27C"]
[25.801419, "i", "b"]
[25.802004, "o", "\u001b[96mb\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[25.802319, "o", "\b\u001b[37mb\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[25.90722, "i", "a"]
[25.907834, "o", "\u001b[37ma\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[26.044657, "i", "r"]
[26.045346, "o", "\u001b[37mr\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[26.580556, "i", "\n"]
[26.581044, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[26.581079, "o", "\u001b]133;C;cmdline_url=p%20bar\u0007"]
[26.581565, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[26.581947, "o", "\u001b]0;p bar ~/p/foo\u0007\u001b[30m\u001b[m\u000f\r"]
[26.587395, "o", "/home/kunal/projects/bar\r\n\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[26.592101, "o", "\u001b]0;~/p/foo\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/foo\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[28.358083, "i", "d"]
[28.358668, "o", "d\r\u001b[26C"]
[28.358852, "o", "\b\u001b[96md\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[28.411718, "i", " "]
[28.412485, "o", "\u001b[96m \u001b[30m\u001b[m\u000f\r\u001b[27C"]
[28.47471, "i", "b"]
[28.475373, "o", "\u001b[96mb\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[28.475574, "o", "\b\u001b[37mb\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[28.52874, "i", "a"]
[28.529396, "o", "\u001b[37ma\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[28.644827, "i", "r"]
[28.645498, "o", "\u001b[37mr\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[29.213769, "i", "\n"]
[29.214521, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=d%20bar\u0007"]
[29.214606, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[29.21577, "o", "\u001b]0;d bar ~/p/foo\u0007\u001b[30m\u001b[m\u000f\r"]
[29.234776, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[29.240343, "o", "\u001b]0;~/p/foo\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/foo\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[30.727267, "i", "l"]
[30.727736, "o", "l\r\u001b[26C"]
[30.72796, "o", "\b\u001b[96ml\u001b[30m\u001b[m\u000f\r\u001b[26C"]
[31.268571, "i", "\n"]
[31.269099, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=l\u0007"]
[31.269214, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[31.270141, "o", "\u001b]0;l ~/p/foo\u0007\u001b[30m\u001b[m\u000f\r"]
[31.275755, "o", "\u001b[33mfoo                 \u001b[m\u000f /home/kunal/projects/foo\r\n\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m\u000f                                                                                   \r⏎ \r\u001b[K"]
[31.281604, "o", "\u001b]0;~/p/foo\u0007\u001b[30m\u001b[m\u000f\u001b]133;A;special_key=1\u0007kunal\u001b[m\u000f@moongleam\u001b[m\u000f ~/p/foo\u001b[m\u000f\u001b[m\u000f> \u001b[K\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[33.547149, "i", "e"]
[33.547706, "o", "e\r\u001b[26C"]
[33.548014, "o", "\be\r\u001b[26C"]
[33.61203, "i", "x"]
[33.612778, "o", "x\r\u001b[27C"]
[33.613498, "o", "\b\b\u001b[96mex\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[33.683183, "i", "i"]
[33.683545, "o", "\u001b[96mi\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[33.683917, "o", "\b\b\bexi\r\u001b[28C"]
[33.762062, "i", "t"]
[33.762548, "o", "t\r\u001b[29C"]
[33.762771, "o", "\b\b\b\b\u001b[96mexit\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[34.379473, "i", "\n"]
[34.380085, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=exit\u0007"]
[34.380167, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[34.381188, "o", "\u001b]0;exit ~/p/foo\u0007\u001b[30m\u001b[m\u000f\r\u001b]133;D;0\u0007\u001b[?25h\u001b[30m\u001b[m\u000f"]
